# tez-android-sdk

./: README.md  build.gradle  consumer-rules.pro  preview.html  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/tezgateway/sdk/: TezGateway.kt
src/main/java/com/tezgateway/sdk/interfaces/: TezPaymentCallback.kt
src/main/java/com/tezgateway/sdk/models/: Models.kt
src/main/java/com/tezgateway/sdk/network/: SettingsClient.kt  StatusPollingService.kt  TezApi.kt
src/main/java/com/tezgateway/sdk/ui/: TezCheckoutBottomSheet.kt
src/main/java/com/tezgateway/sdk/utils/: UpiIntentHelper.kt
src/main/res/drawable/: ic_paytm.xml  tez_amount_card_bg.xml  tez_cancel_btn_bg.xml  tez_drag_handle_bg.xml  tez_header_shadow_bg.xml  tez_input_bg.xml  tez_qr_card_bg.xml  tez_qr_paid_btn_bg.xml  tez_result_card_bg.xml  tez_section_accent_bg.xml  tez_status_card_bg.xml  tez_trust_row_bg.xml
src/main/res/layout/: bottomsheet_tez_checkout.xml  bottomsheet_tez_checkout_theme2.xml  bottomsheet_tez_checkout_theme3.xml  bottomsheet_tez_checkout_theme4.xml
src/main/res/values/: strings.xml
src/main/res/xml/: tez_file_paths.xml
