// TezGateway Android SDK — Module build.gradle

plugins {
    id 'com.android.library' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
    id 'maven-publish'
}

// Ensure repositories for the module
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.tezgateway.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21                   // Android 5.0+ (covers 98%+ of devices)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Required for JitPack to generate sources
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    // Material BottomSheet support
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines (for background polling + Settings fetch)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
}

// JitPack Maven Publication configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.OnkarDigital'
                artifactId = 'tez-android-sdk'
                version = project.version // Automatically uses the Git tag version
            }
        }
    }
}
