// TezGateway Android SDK — Module build.gradle
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tezgateway.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21                   // Android 5.0+ (covers 98%+ of devices)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Material BottomSheet support
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Networking (OkHttp — lightweight, no Retrofit needed for SDK)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines (for background polling + Settings fetch)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
}
